<html>

<head>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
            background-color: black;
            background-size: cover;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        
        h1 {
            color: goldenrod;
        }
        
        #message-el {
            font-style: italic;
        }
        
        button {
            color: #016f32;
            width: 150px;
            background: goldenrod;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: bold;
            border: none;
            border-radius: 2px;
            margin-bottom: 2px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startGame()">START GAME</button>
    <button onclick="newCard()">NEW CARD</button>
    <script>
        let firstCard = 10
        let secondCard = 4
        let cards = [firstCard, secondCard]
        let sum = firstCard + secondCard
        let hasBlackJack = false
        let isAlive = true
        let message = ""
        let messageEl = document.getElementById("message-el")
        let sumEl = document.getElementById("sum-el")
        let cardsEl = document.getElementById("cards-el")


        function startGame() {
            renderGame()
        }

        function renderGame() {
            cardsEl.textContent = "Cards: "
            for (let i = 0; i < cards.length; i++) {
                cardsEl.textContent += cards[i] + " "
            }

            sumEl.textContent = "Sum: " + sum
            if (sum <= 20) {
                message = "Do you want to draw a new card?"
            } else if (sum === 21) {
                message = "You've got Blackjack!"
                hasBlackJack = true
            } else {
                message = "You're out of the game!"
                isAlive = false
            }
            messageEl.textContent = message
        }


        function newCard() {
            let card = 6
            sum += card
            cards.push(card)
            console.log(cards)
            renderGame()
        }
    </script>
</body>

</html>